{{- if .Values.credentials.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "orb-agent.secretName" . }}
  labels:
    {{- include "orb-agent.labels" . | nindent 4 }}
type: Opaque
stringData:
  DIODE_CLIENT_ID: {{ .Values.credentials.clientId | quote }}
  DIODE_CLIENT_SECRET: {{ .Values.credentials.clientSecret | quote }}
{{- end }}
