apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: netbox-diode
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: netbox2
  source:
    repoURL: https://netboxlabs.github.io/diode/charts
    chart: diode
    targetRevision: 1.8.1
    helm:
      releaseName: netbox
      values: |
        # PostgreSQL configuration using existing PVC
        postgresql:
          enabled: true
          primary:
            persistence:
              enabled: true
              existingClaim: "data-netbox-postgresql-0"
        
        # Redis configuration using existing PVC
        redis:
          enabled: true
          master:
            persistence:
              enabled: true
              existingClaim: "redis-data-netbox-redis-master-0"
          replica:
            persistence:
              enabled: true
              existingClaim: "redis-data-netbox-redis-replica-0"
        
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true