---
# PostgreSQL Authentication Secret for Netbox
apiVersion: v1
kind: Secret
metadata:
  name: netbox-postgresql-auth
  namespace: netbox2
  labels:
    app.z1n.in/stack: netbox
    app.z1n.in/component: postgresql
type: Opaque
stringData:
  password: "WTLWdMCaHWSHkh/nbvEzJVyH2r3KMHg4MrzLgDqjqnM="
  postgres-password: "MBtYE5zWHyGl2bBriRNlL1PoX23nn6ktJfYNM6ILHX0="
