---
# PostgreSQL Service for Netbox
apiVersion: v1
kind: Service
metadata:
  name: netbox-postgresql
  namespace: netbox2
  labels:
    app.z1n.in/stack: netbox
    app.z1n.in/component: postgresql
spec:
  type: ClusterIP
  ports:
    - name: tcp-postgresql
      port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    app.z1n.in/stack: netbox
    app.z1n.in/component: postgresql

